{
	"nodes":[
		{"id":"5c60942f17489cb1","type":"text","text":"选择性别","x":-126,"y":103,"width":250,"height":60},
		{"id":"5036b14c1b323ed4","type":"text","text":"用户登陆","x":-126,"y":-80,"width":250,"height":60},
		{"id":"31b9c3ad5109b940","type":"text","text":"选择出生日期","x":-126,"y":240,"width":250,"height":60},
		{"id":"80a9a45d27fd9672","type":"text","text":"选择身高","x":-126,"y":380,"width":250,"height":60},
		{"id":"233073405de2b7cb","type":"text","text":"选择体重","x":-126,"y":520,"width":250,"height":60},
		{"id":"c02f45ae952f6cab","type":"text","text":"判断BMI","x":-126,"y":680,"width":250,"height":60},
		{"id":"0210394edaefca30","type":"text","text":"提示过低，需补充营养","x":-126,"y":900,"width":250,"height":60},
		{"id":"a55457c1e98fb10a","type":"text","text":"提示过高，设定减重目标","x":160,"y":900,"width":250,"height":60},
		{"id":"7f74df78d46d7b1f","type":"text","text":"提示正常","x":-420,"y":900,"width":250,"height":60},
		{"id":"b012c04c051e1eb1","type":"text","text":"设定减重目标","x":160,"y":1122,"width":250,"height":60},
		{"id":"c63bbe77784b6fca","type":"text","text":"问询是否在服用减肥药","x":160,"y":1280,"width":250,"height":60},
		{"id":"24c47d5aec479fae","type":"text","text":"给出简单的减重方案","x":160,"y":1560,"width":250,"height":60},
		{"id":"d5a420add84bb071","type":"text","text":"问询疾病史","x":160,"y":1420,"width":250,"height":60},
		{"id":"84527fd9c20b25d2","type":"text","text":"小程序首页（无减重目标）","x":-251,"y":1360,"width":250,"height":60},
		{"id":"0be3d96ad0408293","type":"text","text":"联系营养师修改方案（P2）","x":600,"y":1560,"width":250,"height":60},
		{"id":"3077633f0f875bcc","type":"text","text":"小程序首页（有减重目标）","x":160,"y":1780,"width":250,"height":60},
		{"id":"46d35c381c6ce537","type":"file","file":"减重方案.md","x":-451,"y":1580,"width":400,"height":400},
		{"id":"f2ad9f373a880fa3","type":"text","text":"选择性别","x":1685,"y":13,"width":250,"height":60},
		{"id":"1d6795aa9961fe7c","type":"text","text":"用户登陆","x":1685,"y":-170,"width":250,"height":60},
		{"id":"451b07eec58ce706","type":"text","text":"选择出生日期","x":1685,"y":150,"width":250,"height":60},
		{"id":"7a8e0729f88e5173","type":"text","text":"选择身高","x":1685,"y":290,"width":250,"height":60},
		{"id":"4845e2f187f709e4","type":"text","text":"选择体重","x":1685,"y":430,"width":250,"height":60},
		{"id":"88d53179210b4636","x":1685,"y":580,"width":250,"height":60,"type":"text","text":"选择目标体重"},
		{"id":"e41a5ac86ff6cd59","x":1685,"y":720,"width":250,"height":60,"type":"text","text":"用户首页"}
	],
	"edges":[
		{"id":"d95a1a4283b41b24","fromNode":"5036b14c1b323ed4","fromSide":"bottom","toNode":"5c60942f17489cb1","toSide":"top"},
		{"id":"bc992e2e57be7391","fromNode":"5c60942f17489cb1","fromSide":"bottom","toNode":"31b9c3ad5109b940","toSide":"top"},
		{"id":"4ed2890e4d8a523f","fromNode":"31b9c3ad5109b940","fromSide":"bottom","toNode":"80a9a45d27fd9672","toSide":"top"},
		{"id":"95a942767dc2edc2","fromNode":"80a9a45d27fd9672","fromSide":"bottom","toNode":"233073405de2b7cb","toSide":"top"},
		{"id":"be9505a99203730a","fromNode":"233073405de2b7cb","fromSide":"bottom","toNode":"c02f45ae952f6cab","toSide":"top"},
		{"id":"b75307428ab09ff3","fromNode":"c02f45ae952f6cab","fromSide":"bottom","toNode":"7f74df78d46d7b1f","toSide":"top","label":"正常"},
		{"id":"af89be5576bd987f","fromNode":"c02f45ae952f6cab","fromSide":"bottom","toNode":"a55457c1e98fb10a","toSide":"top","label":"高"},
		{"id":"0da90298cd33b7fb","fromNode":"c02f45ae952f6cab","fromSide":"bottom","toNode":"0210394edaefca30","toSide":"top","label":"低"},
		{"id":"ababe72affa1f17c","fromNode":"a55457c1e98fb10a","fromSide":"bottom","toNode":"b012c04c051e1eb1","toSide":"top"},
		{"id":"4f3165b3ab70718d","fromNode":"7f74df78d46d7b1f","fromSide":"bottom","toNode":"84527fd9c20b25d2","toSide":"top"},
		{"id":"6e2db2505e92941a","fromNode":"0210394edaefca30","fromSide":"bottom","toNode":"84527fd9c20b25d2","toSide":"top"},
		{"id":"fe6f60f331048d66","fromNode":"b012c04c051e1eb1","fromSide":"bottom","toNode":"c63bbe77784b6fca","toSide":"top"},
		{"id":"01dc3122b304bc3d","fromNode":"c63bbe77784b6fca","fromSide":"bottom","toNode":"d5a420add84bb071","toSide":"top"},
		{"id":"d5a00196bf8eab71","fromNode":"d5a420add84bb071","fromSide":"bottom","toNode":"24c47d5aec479fae","toSide":"top"},
		{"id":"11bc782f14809a1b","fromNode":"24c47d5aec479fae","fromSide":"right","toNode":"0be3d96ad0408293","toSide":"left"},
		{"id":"ee9704409243cfb4","fromNode":"24c47d5aec479fae","fromSide":"bottom","toNode":"3077633f0f875bcc","toSide":"top"},
		{"id":"b299937a8f7e6d90","fromNode":"24c47d5aec479fae","fromSide":"left","toNode":"46d35c381c6ce537","toSide":"right"},
		{"id":"3b8fae3ef5745efd","fromNode":"f2ad9f373a880fa3","fromSide":"bottom","toNode":"451b07eec58ce706","toSide":"top"},
		{"id":"b38c502ad36dfdb1","fromNode":"1d6795aa9961fe7c","fromSide":"bottom","toNode":"f2ad9f373a880fa3","toSide":"top"},
		{"id":"08190c4772f5ee36","fromNode":"451b07eec58ce706","fromSide":"bottom","toNode":"7a8e0729f88e5173","toSide":"top"},
		{"id":"ac52421522389bcc","fromNode":"7a8e0729f88e5173","fromSide":"bottom","toNode":"4845e2f187f709e4","toSide":"top"},
		{"id":"906ce11b5a8c24ff","fromNode":"4845e2f187f709e4","fromSide":"bottom","toNode":"88d53179210b4636","toSide":"top"},
		{"id":"9798523656016331","fromNode":"88d53179210b4636","fromSide":"bottom","toNode":"e41a5ac86ff6cd59","toSide":"top"}
	]
}